# idea-ssm

./: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/com/maven/mapper/: CustomerMapper.java  CustomerMapper.xml
maven-domain/: pom.xml
maven-domain/src/main/java/com/maven/domain/: Customer.java
maven-service/: pom.xml
maven-service/src/main/java/com/maven/service/: CustomerService.java
maven-service/src/main/java/com/maven/service/serviceImpl/: CustomerServiceImpl.java
maven-web/: pom.xml
maven-web/src/main/java/com/maven/controller/: CustomerController.java
maven-web/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
maven-web/src/main/webapp/WEB-INF/: web.xml
maven-web/src/main/webapp/WEB-INF/jsp/: add.jsp  success.jsp
maven-web/src/test/main/com/maven/test/: ServerTest.java
